from_leg_group_id,to_leg_group_id,fare_product_id,transfer_count,duration_limit,duration_limit_type,fare_transfer_type
TRIMET,TRIMET,TRIMET_FREE_ADULT_TRANSFER,-1,9000,1,0
TRIMET,TRIMET,TRIMET_FREE_HC_TRANSFER,-1,9000,1,0
TRIMET,TRIMET,TRIMET_FREE_YOUTH_TRANSFER,-1,9000,1,0
PSC,PSC,STREETCAR_FREE_ADULT_TRANSFER,-1,9000,1,0
PSC,PSC,STREETCAR_FREE_HC_TRANSFER,-1,9000,1,0
PSC,PSC,STREETCAR_FREE_YOUTH_TRANSFER,-1,9000,1,0
TRIMET,PSC,TRIMET_FREE_ADULT_TRANSFER,,9000,1,0
TRIMET,PSC,TRIMET_FREE_HC_TRANSFER,,9000,1,0
TRIMET,PSC,TRIMET_FREE_YOUTH_TRANSFER,,9000,1,0
PSC,TRIMET,STREETCAR_TRIMET_ADULT_TRANSFER,,9000,1,0
PSC,TRIMET,STREETCAR_TRIMET_HC_TRANSFER,,9000,1,0
PSC,TRIMET,STREETCAR_TRIMET_YOUTH_TRANSFER,,9000,1,0
